# Environment Configuration
NODE_ENV=development # or production

# Server Configuration
PORT=5000

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/refugee_techpreneurs
MONGODB_URI_PROD=your-mongodb-atlas-connection-string

# Authentication
JWT_SECRET=your-secret-key-here

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000,https://sabir-techpreneurs.netlify.app

# Admin Configuration
ADMIN_CODE=your-admin-registration-code
